<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview"/>
    
    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/baseline_fiber_manual_record_24"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/capture"/>

    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/baseline_flash_on_24"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="10sp"
        android:id="@+id/toggleFlash"/>
        
    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/baseline_flip_camera_android_24"
        android:layout_below="@id/toggleFlash"
        android:layout_marginEnd="10sp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/flipCamera" />
    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/baseline_tag_faces_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="10sp"
        android:id="@+id/ToChat"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/open_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Open Modal Bottom Sheet" />

</RelativeLayout>