<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_chat_view"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#6F41C3"
        android:padding="8dp"
        android:layout_marginEnd="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_chat_text_view"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_chat_view"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#C1C1C3"
        android:padding="8dp"
        android:layout_marginStart="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_chat_text_view"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>